body {
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
}
.container .card {
  display: flex;
  align-items: center;
  width: 550px;
  height: 400px;
  margin: 5%;
  border-radius: 15px;
}
.container .card .imge img {
  display: flex;
  justify-content: start;
  width: 300px;
  height: 400px;
  border-radius: 15px 0px 0px 15px;
}
.container .card .content {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
}
.container .card .content .title {
  color: #808080;
}
.container .card .content .titles {
  color: #000;
  font-size: 1.2rem;
}
.container .card .content .descrip {
  color: #808080;
}
.container .card .content .prec {
  display: flex;
  flex-direction: row;
}
.container .card .content .prec .pre1 {
  padding: 5px;
  font-size: 1rem;
  color: #008000;
}
.container .card .content .prec .pre2 {
  padding: 5px;
  color: #808080;
  font-size: 0.8rem;
}
.container .card .content .btn {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin: 12px;
}
.container .card .content .btn .bms {
  width: 200px;
  height: 40px;
  color: #fff;
  background-color: #204720;
  border: none;
  border-radius: 10px;
}
.container .card .content .bms:hover {
  color: #fff;
  background-color: #008000;
}

/*# sourceMappingURL=styles.css.map */
